# When populating the file, to avoid issues with APIs do not wrap env values in double quotes.
# https://appwrk.com/reactjs-environment-variables

VITE_TMDB_KEY=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=